# mask-pass

./: .gitignore  BUG_REPRODUCTION.md  CLAUDE.md  Dockerfile  README.md  REFACTORING_PLAN.md  build.gradle  docker-compose.local.yml  docker-compose.prod.yml
.claude/agents/: clean-arch-developer.md  requirements-planner.md
.github/workflows/: cd.yml  ci.yml
.serena/: project.yml
scripts/reproduce/: LIVE_REPRODUCTION_GUIDE.md  memory_leak.sh  monitor.sh  oom_simulation.sh  race_condition.sh  refresh_simulation.sh  zombie_socket.sh
scripts/reproduce/data/: setup.sh  test_data.sql
src/main/java/goorm/back/zo6/: Zo6Application.java
src/main/java/goorm/back/zo6/attend/application/: AttendDtoConverter.java  AttendService.java
src/main/java/goorm/back/zo6/attend/infrastructure/: AttendEventHandler.java  AttendRedisService.java  AttendRetryScheduler.java
src/main/java/goorm/back/zo6/auth/application/: AbstractOAuth2LoginSuccessHandler.java  AuthService.java
src/main/java/goorm/back/zo6/auth/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/goorm/back/zo6/auth/domain/: LoginUser.java
src/main/java/goorm/back/zo6/auth/dto/request/: LoginRequest.java
src/main/java/goorm/back/zo6/auth/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/goorm/back/zo6/auth/filter/: JwtAuthFilter.java
src/main/java/goorm/back/zo6/auth/presentation/: AuthController.java
src/main/java/goorm/back/zo6/auth/util/: CookieUtil.java  JwtUtil.java
src/main/java/goorm/back/zo6/common/config/: AsyncConfig.java  AsyncExceptionHandler.java  AwsConfig.java  SwaggerConfig.java
src/main/java/goorm/back/zo6/common/exception/: ErrorCode.java
src/main/java/goorm/back/zo6/common/log/: TimeLogAspect.java
src/main/java/goorm/back/zo6/conference/application/command/conference/: ConferenceCommandServiceImpl.java
src/main/java/goorm/back/zo6/conference/application/shared/: ConferenceFactory.java  ConferenceMapper.java  SessionFactory.java
src/main/java/goorm/back/zo6/eventstore/infrastructure/: JpqlEventStore.java
src/main/java/goorm/back/zo6/face/application/: FaceRecognitionService.java
src/main/java/goorm/back/zo6/face/infrastructure/: RekognitionApiClient.java
src/main/java/goorm/back/zo6/notice/application/: NoticeService.java
src/main/java/goorm/back/zo6/notice/domain/: Notice.java  NoticeTarget.java
src/main/java/goorm/back/zo6/notice/dto/: NoticeRequest.java  NoticeResponseDto.java
src/main/java/goorm/back/zo6/notice/infrastructure/: NoticeRepository.java  ReservationAttendeePhoneDao.java
src/main/java/goorm/back/zo6/notice/presntation/: NoticeController.java
src/main/java/goorm/back/zo6/sse/application/: SseService.java
src/main/java/goorm/back/zo6/sse/infrastructure/: EmitterRepository.java  SseEmitterRepository.java
src/main/java/goorm/back/zo6/sse/presentation/: SseController.java
src/main/java/goorm/back/zo6/user/application/: PhoneValidService.java  UserCommandService.java  UserCommandServiceImpl.java  UserPhoneSignUpService.java  UserPhoneSignUpServiceImpl.java  UserQueryService.java  UserQueryServiceImpl.java  UserService.java  UserSignUpService.java  UserSignUpServiceImpl.java
src/main/java/goorm/back/zo6/user/dto/request/: PhoneRequest.java  PhoneValidRequest.java
src/main/java/goorm/back/zo6/user/presentation/: AdminController.java  UserController.java
src/main/java/goorm/back/zo6/user/support/: UserValidator.java
src/main/resources/: application-prod.yml  logback-spring.xml
src/test/java/: Zo6ApplicationTests.java
src/test/java/goorm/back/zo6/attend/infrastructure/: AsyncExceptionHandlerComparisonTest.java  AttendEventHandlerTest.java  AttendRetrySchedulerTest.java
src/test/java/goorm/back/zo6/attend/presentation/: AttendControllerTest.java
src/test/java/goorm/back/zo6/auth/application/: AuthServiceTest.java
src/test/java/goorm/back/zo6/face/application/: FaceRecognitionServiceTest.java
src/test/java/goorm/back/zo6/face/infrastructure/: RekognitionApiClientTest.java
src/test/java/goorm/back/zo6/face/presentation/: FaceRecognitionControllerTest.java
src/test/java/goorm/back/zo6/notice/infrastructure/: ReservationAttendeePhoneDaoTest.java
src/test/java/goorm/back/zo6/notice/integration/: NoticeIntegrationTest.java
src/test/java/goorm/back/zo6/sse/application/: SseServiceTest.java
src/test/java/goorm/back/zo6/sse/presentation/: SseControllerTest.java
src/test/java/goorm/back/zo6/support/: DatabaseCleaner.java  DatabaseClearExtension.java  PostgresTestContainer.java  RedisTestContainer.java  TestContainerSpringBootTest.java
src/test/java/goorm/back/zo6/user/application/: UserCommandServiceTest.java  UserQueryServiceTest.java  UserServiceTest.java  UserSignUpServiceTest.java
src/test/java/goorm/back/zo6/user/presentation/: UserControllerTest.java
